# dotNet5783_-5840_9047

./: README.md  bonuses.md  dotNet5783_-5840_9047.sln
BITest/: Program.cs
BL/BO/: Cart.cs  Customer.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Users.cs
BL/BlApi/: BlFactory.cs  Factory.cs  IBI.cs  IBl.cs  IBoCart.cs  IBoOrder.cs  IBoProduct.cs  ICart.cs  ICustomer.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  BlBoCart.cs  BlBoOrder.cs  BlBoProduct.cs  BoCart.cs  BoOrder.cs  BoProduct.cs  Cart.cs  Customer.cs  Order.cs  Product.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Customer.cs  Enums.cs  Order.cs  OrderItem.cs  Product.cs  ToStringExtension.cs
DalFacade/DalApi/: DalConfig.cs  DlFactory.cs  Exceptions.cs  Factory.cs  ICrud.cs  ICustomer.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalCustomer.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalCustomer.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  DalXml.csproj  DataSours.cs  XMLTools.cs
DataSource/: Program.cs
PL/: Convert2.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.xaml  Manager.xaml.cs  PL.csproj  changeCollaction.cs  convert.cs  usersXml.cs
PL/Mangager/: Manager.xaml  Manager.xaml.cs  SignIn.xaml  SignIn.xaml.cs
PL/Mangager/WpfOrderManager/: OrderDetails.xaml  OrderDetails.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrdersTrack.xaml  OrdersTrack.xaml.cs  UpdatOrder.xaml  UpdatOrder.xaml.cs
PL/Mangager/WpfProductManager/: Catalog.xaml  Catalog.xaml.cs  Changes.xaml  Changes.xaml.cs
PL/WPFOrderTacking/: CstomerTracking.xaml  CstomerTracking.xaml.cs  OdrerTacking.xaml  OdrerTacking.xaml.cs  View.xaml  View.xaml.cs
PL/WpfNewOrder/: Cart.xaml  Cart.xaml.cs  ConfirOrder.xaml  ConfirOrder.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  ShowProductItem.xaml  ShowProductItem.xaml.cs  createNewOrder.xaml  createNewOrder.xaml.cs
PL/WpfOrderManager/: OrderList.xaml  OrderList.xaml.cs
PL/WpfProduct/: Catalog.xaml  Catalog.xaml.cs  Changes.xaml  Changes.xaml.cs
PL/WpfProductManager/: Catalog.xaml  Catalog.xaml.cs  Changes.xaml  Changes.xaml.cs
Simulator/: Simulator.cs
Stage0/: Program5840.cs  Program9047.cs  dotNet5783_-5840_9047.sln
xml/: Config.xml  Customer.xml  OrderItemList.xml  OrderItems.xml  Orders.xml  Product.xml  Users.xml  derList.xml
