<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mangager\WpfOrderManager\לשרה.png" />
    <None Remove="Mangager\WpfProductManager\חץץ.jpg" />
    <None Remove="Mangager\WpfProductManager\לשרה.png" />
    <None Remove="Mangager\חץץ.jpg" />
    <None Remove="WpfNewOrder\3392075.jpg" />
    <None Remove="WpfNewOrder\חץ.jpg" />
    <None Remove="WpfNewOrder\לשרה.png" />
    <None Remove="WPFOrderTacking\חץץ.jpg" />
    <None Remove="WPFOrderTacking\לשרה.png" />
    <None Remove="לשרה.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Mangager\WpfOrderManager\לשרה.png" />
    <Resource Include="Mangager\WpfProductManager\חץץ.jpg" />
    <Resource Include="Mangager\WpfProductManager\לשרה.png" />
    <Resource Include="Mangager\חץץ.jpg" />
    <Resource Include="WpfNewOrder\3392075.jpg" />
    <Resource Include="WpfNewOrder\חץ.jpg" />
    <Resource Include="WpfNewOrder\לשרה.png" />
    <Resource Include="WPFOrderTacking\חץץ.jpg" />
    <Resource Include="WPFOrderTacking\לשרה.png" />
    <Resource Include="לשרה.png" />
  </ItemGroup>

</Project>
