<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	  <ApplicationIcon>icon2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mangager\shutterstock_739292332__w645h390q80.jpg" />
    <None Remove="Mangager\WpfOrderManager\v745-kul-39.jpg" />
    <None Remove="Mangager\WpfOrderManager\לשרה.png" />
    <None Remove="Mangager\WpfOrderManager\צילום מסך 2023-01-12 233140.png" />
    <None Remove="Mangager\WpfOrderManager\צילום מסך 2023-01-13 011212.jpg" />
    <None Remove="Mangager\WpfProductManager\3392075.jpg" />
    <None Remove="Mangager\WpfProductManager\v745-kul-39.jpg" />
    <None Remove="Mangager\WpfProductManager\חץץ.jpg" />
    <None Remove="Mangager\WpfProductManager\לשרה.png" />
    <None Remove="Mangager\הגךת.png" />
    <None Remove="Mangager\חץץ.jpg" />
    <None Remove="Mangager\מסך.jpg" />
    <None Remove="Mangager\צילום מסך 2023-01-13 011212.jpg" />
    <None Remove="Mangager\רקע מושלם.png" />
    <None Remove="shutterstock_739292332__w645h390q80.jpg" />
    <None Remove="WpfNewOrder\09.png" />
    <None Remove="WpfNewOrder\3392075.jpg" />
    <None Remove="WpfNewOrder\image %282%29.png" />
    <None Remove="WpfNewOrder\Inkedצילום מסך 2023-01-12 214709.jpg" />
    <None Remove="WpfNewOrder\v745-kul-39.jpg" />
    <None Remove="WpfNewOrder\חץ.jpg" />
    <None Remove="WpfNewOrder\לשרה.png" />
    <None Remove="WpfNewOrder\סל.jpg" />
    <None Remove="WpfNewOrder\סלל.jpg" />
    <None Remove="WpfNewOrder\צילום מסך 2023-01-12 230637.png" />
    <None Remove="WpfNewOrder\צילום מסך 2023-01-12 232242.png" />
    <None Remove="WpfNewOrder\צילום מסך 2023-01-12 232500.png" />
    <None Remove="WpfNewOrder\צילום מסך 2023-01-12 233140.png" />
    <None Remove="WpfNewOrder\צילום מסך 2023-01-13 011212.jpg" />
    <None Remove="WPFOrderTacking\3392075.jpg" />
    <None Remove="WPFOrderTacking\v745-kul-39.jpg" />
    <None Remove="WPFOrderTacking\הגךת.png" />
    <None Remove="WPFOrderTacking\חץץ.jpg" />
    <None Remove="WPFOrderTacking\לשרה.png" />
    <None Remove="WPFOrderTacking\מסך.jpg" />
    <None Remove="WPFOrderTacking\צילום מסך 2023-01-13 011212.jpg" />
    <None Remove="הגךת.png" />
    <None Remove="התךס.png" />
    <None Remove="לשרה.png" />
    <None Remove="מסך.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Mangager\WpfOrderManager\צילום מסך 2023-01-12 233140.png" />
    <Resource Include="Mangager\WpfOrderManager\צילום מסך 2023-01-13 011212.jpg" />
    <Resource Include="Mangager\הגךת.png" />
    <Resource Include="Mangager\צילום מסך 2023-01-13 011212.jpg" />
    <Resource Include="WpfNewOrder\סלל.jpg" />
    <Resource Include="WpfNewOrder\צילום מסך 2023-01-12 233140.png" />
    <Resource Include="WpfNewOrder\צילום מסך 2023-01-13 011212.jpg" />
    <Resource Include="WPFOrderTacking\הגךת.png" />
    <Resource Include="WPFOrderTacking\צילום מסך 2023-01-13 011212.jpg" />
    <Resource Include="הגךת.png" />
  </ItemGroup>

</Project>
