<Window x:Class="PL.WpfNewOrder.ConfirOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WpfNewOrder"
        mc:Ignorable="d"
        Title="ConfirOrder" Height="455" Width="405">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="80,79,0,0" TextWrapping="Wrap" Text="Enter yor name:" VerticalAlignment="Top" Height="18" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,143,0,0" TextWrapping="Wrap" Text="Enter your address:" VerticalAlignment="Top" Height="18" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,199,0,0" TextWrapping="Wrap" Text="Enter your email:" VerticalAlignment="Top" Height="21" Width="110"/>
        <TextBox HorizontalAlignment="Left" Margin="230,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="230,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="230,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button Content="Confirm Order" HorizontalAlignment="Left" Margin="100,294,0,0" VerticalAlignment="Top" Height="45" Width="90" Click="Confirm_Order_Click"/>
    </Grid>
</Window>
